<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astra.HP_top</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Lilita+One&family=Zen+Kaku+Gothic+New&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arbutus&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net">

</head>

<body>
    <div id="header"></div>
    <header>
        <div class="inner">
            <section class="header_title">
                <h1 id="header_title_h1"><a href="index.html#header">Itarian<br>Bar & Kitchen<br><span>ASTRA</span></a>
                </h1>
            </section>
            <div>
                <div id=header_right_div>
                    <a href="tel:046-259-5529" class="header_tel">046-259-5529</a>
                    <a href="https://www.instagram.com/astra.atsugi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <img src="images/Instagram_Glyph_ivory.svg" class="insta_logo insta_logo_ivory">
                    </a>
                </div>
                <nav>
                    <div class="inner">
                        <ul class="header_ul">
                            <li><a href="menu.html">メニュー</a></li>
                            <li><a href="FAQ.html">よくある質問</a></li>
                            <li><a href="shop-info.html">店舗情報</a></li>
                            <li><a href="contact.html">お問い合わせ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="sticky">
            <a href="index.html#header"><img src="images/ASTRA_logo.png" alt="ロゴ" class="sticky_logo"></a>
            <div>
                <ul class="sticky_ul">
                    <li><a href="menu.html">メニュー</a></li>
                    <li><a href="FAQ.html">よくある質問</a></li>
                    <li><a href="shop-info.html">店舗情報</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="top_top top_fade-up">
            <img src="images/ASTRA_logo.png" alt="" class="top_biglogo">
            <p>本厚木駅から徒歩3分　ビルの３階に店をかまえるカジュアルなレストラン＆バー。<br>
                エレベーターから降りると突然ライトが照らす店内へ。<br>
            <div class="top_space"></div>
            毎月変わるオリジナルカクテルや、季節に合わせた料理など<br>
            いつ訪れても新しい癒しと贅沢な気分を提供しています。</p>
        </div>
        <nav class="fade-up nav" id="top_nav">
            <ul class="inner">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#floor-map">FLOOR MAP</a></li>
                <li><a href="#top_access">ACCESS</a></li>
            </ul>
        </nav>

        <section class="inner" id="about">
            <h2>ABOUT</h2>
            <section class="about">
                <div class="about_p">
                    <h3>お客様1人1人に合わせたドリンクを<br>
                        ご提供しています</h3>
                    <p id="about_p_1">バーに初めてご来店される方、<br>
                        頼み方がわからないという方、<br>
                        どうぞ、委ねてください。</p>
                    <p id="about_p_2">カクテルなどのアルコール類はもちろん、
                        コーヒーから紅茶、モクテルまでお客様のお好みに
                        合わせて<br>バーテンダーがご提供いたします。
                    </p>
                    <p class="kochira top_kochira"><a href="menu.html#drink">ドリンクメニューはこちら</a></p>
                </div>
                <div class="about_drink_img"><img src="images/bartender.jpeg" alt="バーテンダー" id="img_bartender">
                    <img id="latte_hw" src="images/halloween.png" alt="ハロウィン">
                    <img id="latte_big" src="images/big_latte.png " alt="ラテ大">
                </div>
            </section>

            <section class="about pasta">
                <div class="about_p">
                    <h3 class="clear">こだわりのパスタを是非<br>南アフリカのワインとご一緒に</h3>
                    <p>当店の自慢は絶品パスタ！<br>種類も豊富にご用意しています◎<br>
                        季節ごとに変わるシーズナルメニューや、<br>
                        生地から作るパリパリのピザもオススメです。</p>
                    <p class="kochira top_kochira"><a href="menu.html#dinner">ディナーメニューはこちら</a></p>
                </div>
                <img src="images/top_pasta.jpeg" alt="topのpasta" id="img_top-pasta">
            </section>

            <section class="clear about">
                <div class="about_p">
                    <h3>お一人様から団体様まで<br>様々なシーンでご利用ください</h3>
                    <p>カウンター席、テーブル席とございます。<br>広々とした空間で20名様～プライベート貸切も<br>承っております。<br>ダーツやモニターも完備しておりますので、<br>ご利用されたい場合はぜひご相談ください。<br>参加人数やご要望に合わせ、最適なプランを<br>ご提案させて頂きます。
                    </p>
                    <p class="kochira top_kochira"><a href="#floor-map">フロアマップはこちら</a></p>
                </div>
                <img src="images/top_floor.jpeg" alt="topのフロア" id="img_top-floor">
            </section>
        </section>

        <div id="faq" class="clear">
            <p>
                <a href="FAQ.html"><span>FAQ</span><br>よくある質問</a>
            </p>
        </div>

        <section class="inner clear" id="menu">
            <h2 class="main_h2">MENU</h2>
            <ul class="img_grid">
                <li>
                    <figure><img src="images/top_menu_dinner.png" alt="">
                        <figcaption>DINNER</figcaption>
                    </figure>
                    <p class="kochira"><a href="menu.html#dinner">詳しく見る</a></p>
                </li>
                <li>
                    <figure><img src="images/top_menu_sesonal.png" alt="">
                        <figcaption>SESONAL</figcaption>
                    </figure>
                    <p class="kochira"><a href="menu.html#sesonal">詳しく見る</a></p>
                </li>
                <li class="top_menu_drink">
                    <figure><img src="images/top_menu_drink.png" alt="" class="top_drink_img">
                        <figcaption>DRINK</figcaption>
                    </figure>
                    <p class="kochira"><a href="menu.html#drink">詳しく見る</a></p>
                </li>
                <li>
                    <figure><img src="images/top_menu_course.png" alt="">
                        <figcaption>COURSE</figcaption>
                    </figure>
                    <p class="kochira"><a href="menu.html#course">詳しく見る</a></p>
                </li>
            </ul>
        </section>

        <section class="inner" id="floor-map">
            <h2 class="main_h2">FLOOR MAP</h2>
            <img src="images/ASTRA_見取り図.png" alt="">
        </section>

        <section class="access inner" id="top_access">
            <h2 class="access-h2">ACCESS</h2>
            <p class="h2_p">本厚木駅徒歩3分♪北口を出て、信号まで直進。<br>
                信号を渡って右に行くとローソンがあるので、ローソンを右にして左折。<br>
                1つ目の路地を右に曲がって直進。<br>
                すると右手に [ 肉の佐藤 ] さんが入っているビルがあるので、奥のエレベーターで3Fに上がってください。</p>
            <div class="map-dl">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.5706748600905!2d139.36243117634154!3d35.44066384315047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019aab2ca6ceecb%3A0xaf403de53ac41d1f!2z44Ki44K544OI44Op5Y6a5pyo!5e0!3m2!1sja!2sjp!4v1771221071293!5m2!1sja!2sjp"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <dl>
                    <div class="access-dl dl-1">
                        <dt>営業時間</dt>
                        <dd>月～木、祝日、祝前日: 17:00～翌3:00<br>
                            <span>(料理L.O. 翌1:00 ドリンクL.O. 翌2:30)</span><br>

                            金、土: 17:00～翌5:00<br>
                            <span>(料理L.O. 翌1:00 ドリンクL.O. 翌4:30)</span><br>
                        </dd>
                    </div>
                    <div class="access-dl dl-2">
                        <dt>住所</dt>
                        <dd>〒243-0018<br>神奈川県厚木市中町2-4-14
                            本厚木ヒルズ3F</dd>
                    </div>
                    <div class="access-dl dl-3">
                        <dt>TEL</dt>
                        <dd>046-259-5529</dd>
                    </div>
                    <div class="access-dl dl-4">
                        <dt>定休日</dt>
                        <dd>日曜日</dd>
                    </div>
                </dl>
            </div>
            <p class="map-dl_p">営業時間外のご利用もご相談ください。</p>
            <p class="kochira faq_kochira"><a href="contact.html">お問い合わせはこちら</a></p>
        </section>
    </main>

    <footer>
        <div class="footer_inner inner">
            <a href="index.html#header"><img src="images/ASTRA.logo_2.svg" alt="" width="40" height="40"
                    class="footer_logo"></a>

            <dl class="footer_dl">
                <div class="access-dl footer_dl_container">
                    <dt>住所</dt>
                    <dd>〒243-0018<br>神奈川県厚木市中町2-4-14本厚木ヒルズ3F</dd>
                </div>
                <div class="access-dl footer_dl_container">
                    <dt>TEL</dt>
                    <dd>046-259-5529</dd>
                </div>
                <div class="access-dl footer_dl_container">
                    <dt>営業時間</dt>
                    <dd>月～木、祝日、祝前日: 17:00～翌3:00 （料理L.O. 翌0:00 ドリンクL.O. 翌2:30）<br>
                        金、土: 17:00～翌5:00 （料理L.O. 翌0:00 ドリンクL.O. 翌4:30)</dd>
                </div>
                <div class="access-dl footer_dl_container">
                    <dt>定休日</dt>
                    <dd>日曜日</dd>
                </div>
            </dl>
            <ul>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="FAQ.html">よくある質問</a></li>
                <li><a href="shop-info.html">店舗情報</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <p class="copyright">&copy; 2026 ASTRA All Right Reserved.</p>
    </footer>
    <div class="start">
        <section class="header_title start_title">
            <p><a href="index.html">Itarian<br>Bar & Kitchen<br><span>ASTRA</span></a></p>
        </section>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>